{
  "name": "fitness-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-aria/color": "^3.0.0-beta.25",
    "@react-types/color": "^3.0.0-beta.25",
    "@whop-sdk/cli": "^0.0.9",
    "@whop/api": "^0.0.50",
    "@whop/react": "^0.2.45",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "pnpm": "^10.16.0",
    "react": "19.1.0",
    "react-aria-components": "^1.2.1",
    "react-dom": "19.1.0",
    "recharts": "^3.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@whop/react": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "frosted-ui": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-aria-components": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
